<!doctype html>
<html>
 <head>
	<meta charset="UTF-8">
	<title>实现带样式的表单验证</title>
	<style>
	table{width:700px}
/*父元素下的第1个，第n个，最后一个td子元素*/
td:first-child{width:60px}
/*IE不支持nth-child*/
td:nth-child(2){width:200px}
/*IE*/
td:first-child+td{width:200px}
/*IE不支持--可以靠总宽度来调节
td:last-child{width:340px}*/
td span{color:red}

.vali_info{/* 页面初始，验证消息不显示 */
	display:none;
}
.txt_focus{/*当文本框获得焦点时穿上*/
	border-top:2px solid black;
	border-left:2px solid black;
}/*当文本框失去焦点时脱下*/

.vali_success,.vali_fail{
	background-repeat:no-repeat;
  background-position:left center;
	display:block;
}
/* 验证消息：验证通过时的样式 */
.vali_success{
    background-image:url("../images/ok.png");
	padding-left:20px;
	width:0px;height:20px;
	overflow:hidden;
}
/* 验证消息：验证失败时的样式 */
.vali_fail{
    background-image:url("../images/err.png");
    border:1px solid red;
    background-color:#ddd;
    color:Red;
    padding-left:30px;
}
	</style>
 </head>
 <body>
	<form id="form1">
		<h2>增加管理员</h2>
		<table>
			<tr>
				<td>姓名：</td>
        <td>
					<input name="username"/>
					<span>*</span>
				</td>
				<td>
					<div class="vali_info">
						10个字符以内的字母、数字或下划线的组合
					</div>
				</td>
			</tr>
			<tr>
				<td>密码：</td>
				<td>
					<input type="password" name="pwd"/>
					<span>*</span>
				</td>
				<td>
					<div class="vali_info">6位数字</div>
				</td>
			</tr>
			<tr>
				<td></td>
				<td colspan="2">
          <input type="submit" value="保存"/>
          <input type="reset" value="重填"/>
				</td>
			</tr>				
	    </table>
	</form>
	<script>
	   var txtName=document.getElementsByName("username")[0];
       var txtPwd=document.getElementsByName('pwd')[0];
	   //当用户名文本框获取焦点的时候
	   txtName.onfocus=txt.onfocus=function(){
		   //设置当前文本框的选中状态
		   this.className="txt_focus";
		   var txtInfo=this.parentElement.nextElementSibling.children[0];
		   txtInfo.className="";
	   };
	   //当文本框失去焦点的时候
	   txtName.blur=function(){
		   //清除当前元素获取焦点的状态
		   var reg=/^\w{1,10}$/;
		   vali(this,reg);
		   
	   };
	   txtPwd.blur=function(){
		   var reg=/^\d{6}$/;
		   vali(this,reg);
	   }
	   function vali(txt,reg){
		   txt.className="";
		   var txtInfo=this.parentElement.nextElementSibling.children[0];
		   if(reg.test(this.value)){
              txtInfo.className="vali_success";
		   }else{
			   txtInfo.className="vali_fail";
		   }
	   }
	</script>
 </body>
</html>
